<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts1\MainMenu.cs">
    <Files>
      <File FileName="Assets\Scripts1\paddle_normal_controller.cs" Line="39" Column="23" />
      <File FileName="Assets\Scripts1\ball_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts1\GM.cs" Line="36" Column="39" />
      <File FileName="Assets\Scripts1\Blocks_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts1\MainMenu.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts1\GameOver.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts1\selfDestroy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>